# tomee

./: README.md
myenterprise/: nbactions.xml  pom.xml
myenterprise/kx-apps-mailing-resources/: pom.xml
myenterprise/kx-apps-mailing-resources/src/main/webapp/WEB-INF/: web.xml
myenterprise/myenterprise-ear/: nbactions.xml  pom.xml
myenterprise/myenterprise-ear/src/main/tomee/conf/: server.xml  tomcat-users.xml
myenterprise/myenterprise-ejb/: pom.xml
myenterprise/myenterprise-ejb/src/main/java/com/grupokx/: EJBModuleTest.java  ModelEJBModuleTest.java
myenterprise/myenterprise-shared/: pom.xml
myenterprise/myenterprise-shared/src/main/java/com/maxtorzito/shared/converters/: UserConverter.java
myenterprise/myenterprise-shared/src/main/java/com/maxtorzito/shared/model/: User.java
myenterprise/myenterprise-web/: pom.xml
myenterprise/myenterprise-web-2/: nb-configuration.xml  pom.xml
myenterprise/myenterprise-web-2/src/main/java/com/maxtorzito/web2/: SessionScopedWeb2.java
myenterprise/myenterprise-web-2/src/main/java/com/maxtorzito/web2/managedbean/: Web2IndexMBean.java
myenterprise/myenterprise-web-2/src/main/webapp/: index.html  index.xhtml
myenterprise/myenterprise-web-2/src/main/webapp/WEB-INF/: web.xml
myenterprise/myenterprise-web-2/src/main/webapp/private/: welcome.xhtml
myenterprise/myenterprise-web/src/main/java/com/grupokx/: Formato.java  MyEJBBean.java
myenterprise/myenterprise-web/src/main/java/com/grupokx/managedbean/: MyManagedBeanTest.java
myenterprise/myenterprise-web/src/main/java/com/maxtorzito/web1/: Formato.java  MyEJBBean.java  SessionScopedWeb1.java
myenterprise/myenterprise-web/src/main/java/com/maxtorzito/web1/codi/: Codi.java  Web.java
myenterprise/myenterprise-web/src/main/java/com/maxtorzito/web1/managedbean/: MyManagedBeanTest.java  Web1IndexMBean.java
myenterprise/myenterprise-web/src/main/webapp/: codi.xhtml  index.jsp  index.xhtml  test.xhtml
myenterprise/myenterprise-web/src/main/webapp/WEB-INF/: web.xml
myenterprise/myenterprise-web/src/main/webapp/web/: index.xhtml
myenterprise/src/main/tomee/conf/: server.xml  tomee.xml
