<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myenterprise</artifactId>
        <groupId>com.grupokx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.grupokx</groupId>
    <artifactId>myenterprise-shared</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>myenterprise-shared</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>1.6.0-SNAPSHOT</version>
            <classifier>webprofile</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.10</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.1.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
