<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grupokx</groupId>
    <artifactId>myenterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myenterprise</name>
    <modules>
        <module>myenterprise-ear</module>
        <module>myenterprise-ejb</module>
        <module>myenterprise-web</module>
        <module>myenterprise-web-2</module>
        <module>myenterprise-shared</module>
    </modules>  
  
    <repositories>
        <repository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>           
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <apache.tomee.version>1.6.0-SNAPSHOT</apache.tomee.version>
        <apache.openjpa.version>2.2.1</apache.openjpa.version>
        <apache.myfaces.version>2.1.10</apache.myfaces.version>
        <apache.myfaces.codi.version>1.0.5</apache.myfaces.codi.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <myDirectoryFolder>${user.home}/repositorios/mygit/tomee.git/trunk/myenterprise</myDirectoryFolder>
        
        <!--DIRS FOR WEBAPP 1-->
        <resourcesDir.web1>${myDirectoryFolder}/myenterprise-web/src/main/webapp</resourcesDir.web1>
        <targetResourcesDir.web1>${myDirectoryFolder}/myenterprise-ear/target/apache-tomee/apps/myenterprise-ear-1.0-SNAPSHOT/myenterprise-web-1.0-SNAPSHOT</targetResourcesDir.web1>
        <binariesDir.web1>${myDirectoryFolder}/myenterprise-web/target/classes</binariesDir.web1>
        <targetBinariesDir.web1>${myDirectoryFolder}/myenterprise-ear/target/apache-tomee/apps/myenterprise-ear-1.0-SNAPSHOT/myenterprise-web-1.0-SNAPSHOT/WEB-INF/classes</targetBinariesDir.web1>
        
        <!--DIRS FOR WEBAPP 2-->        
        <resourcesDir.web2>${myDirectoryFolder}/myenterprise-web-2/src/main/webapp</resourcesDir.web2>
        <targetResourcesDir.web2>${myDirectoryFolder}/myenterprise-ear/target/apache-tomee/apps/myenterprise-ear-1.0-SNAPSHOT/myenterprise-web-2-1.0-SNAPSHOT</targetResourcesDir.web2>
        <binariesDir.web2>${myDirectoryFolder}/myenterprise-web-2/target/classes</binariesDir.web2>
        <targetBinariesDir.web2>${myDirectoryFolder}/myenterprise-ear/target/apache-tomee/apps/myenterprise-ear-1.0-SNAPSHOT/myenterprise-web-2-1.0-SNAPSHOT/WEB-INF/classes</targetBinariesDir.web2>
        
    </properties>
</project>