<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grupokx</groupId>
    <artifactId>myenterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myenterprise</name>
    <modules>
        <module>myenterprise-ear</module>
        <module>myenterprise-ejb</module>
        <module>myenterprise-web</module>
        <module>myenterprise-web-2</module>
    </modules>  
  
    <repositories>
        <repository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>           
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <myDirectoryFolder>${user.home}/github/myenterprise</myDirectoryFolder>
        <resourcesDir.kx-apps-mailing>${myDirectoryFolder}/myenterprise-web/src/main/webapp</resourcesDir.kx-apps-mailing>
        <targetResourcesDir.kx-apps-mailing>${myDirectoryFolder}/myenterprise-ear/target/apache-tomee/apps/myenterprise-ear-1.0-SNAPSHOT/myenterprise-web-1.0-SNAPSHOT</targetResourcesDir.kx-apps-mailing>
        <binariesDir.kx-apps-mailing>${myDirectoryFolder}/myenterprise-web/target/classes</binariesDir.kx-apps-mailing>
        <targetBinariesDir.kx-apps-mailing>${myDirectoryFolder}/myenterprise-ear/target/apache-tomee/apps/myenterprise-ear-1.0-SNAPSHOT/myenterprise-web-1.0-SNAPSHOT/WEB-INF/classes</targetBinariesDir.kx-apps-mailing>
    </properties>
</project>